{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "bundleIdentifier": "com.onecommit.app"
      },
      "android": {
        "package": "com.onecommit.app"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_API_URL": "http://devapi.onecommit.us/v1",
         "EXPO_PUBLIC_BASE_IMG_URL": "https://d2b1wekz0xjax3.cloudfront.net/",
        "EXPO_PUBLIC_X_KEY": "AXBpVmVyMS4wLWMzYjg3YmE3ZDY2NzdiMzI1M2I1MDc0N2U3MjFiODk3NjUwMDg1MDU2YjUzNmMyMTYwNjkxOGFjZTcxMTRhN2Qtb25lY29tbWl0"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_API_URL": "http://ec2-18-218-239-171.us-east-2.compute.amazonaws.com/v1",
        "EXPO_PUBLIC_BASE_IMG_URL": "https://d2b1wekz0xjax3.cloudfront.net/",
        "EXPO_PUBLIC_X_KEY": "AXBpVmVyMS4wLWMzYjg3YmE3ZDY2NzdiMzI1M2I1MDc0N2U3MjFiODk3NjUwMDg1MDU2YjUzNmMyMTYwNjkxOGFjZTcxMTRhN2Qtb25lY29tbWl0"
      },
      "android": {
        "buildType": "apk",
        "package": "com.onecommit.app"
      },
      "ios": {
        "simulator": true,
        "bundleIdentifier": "com.onecommit.app"
      }
    }
  }
}
